# Generate secrets by running strapi in local

HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# Database
DATABASE_CLIENT=mysql2
DATABASE_PORT=3306
DATABASE_NAME=backoffice
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=development
DATABASE_FILENAME=
JWT_SECRET=